
.explore {
    width: 100%;
    text-align: center;
}

.explore-column{
    flex-basis: 30%;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid black;
    border-radius: 40px;
    margin:0 20px 30px 20px;
}

.exhibitions{
    width: 100%;
    text-align: center;
    padding-top: 10px;
  }

.exhibitions-1{
    width: 100%;
    padding-top: 5%;
    background-color: #E7E6E4;
} 
  
  .exhibitions h2{
    font-size: 30px;
    margin-top: 20px;
  }
  
  .row {
    margin-top: 10px;
    justify-content: space-between;
    display: flex;
  }

  .row-1{
    background-color: #E7E6E4;
  }
  
  .exhibits-column{
    flex-basis: 90%;
    margin: 5%;
  }
  
  .exhibits-column img{
    width: 70%;
    border-radius: 10px;
    height: 300px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  .exhibits-column p{
    width: 100%;
    padding: 50px;
    font-size: 20px;
  }
  
  .exhibits-column h3{
    line-height: 40px;
  }

  .explore-1, h2, article{
    text-align: center;
  }

  .policy {
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 100px ;
    
  }

  @media(min-width:900px){
  .policy, p{
    padding-left: 30%;
    padding-right: 30%;

  }
  }